{
  "name": "@sym-bot/relay",
  "version": "0.1.2",
  "description": "SYM mesh relay — WebSocket transport for internet-scale cognitive coupling",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["sym", "mesh", "relay", "websocket", "p2p"],
  "author": "SYM.BOT Ltd <info@sym.bot> (https://sym.bot)",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
